body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /* font-family: "Roboto Mono" !important; */
  background: #000516 !important;
  color: #fff !important;
  scroll-behavior: smooth;
  background-image: ("./");
}
.navbar{
  width: 100%;
  background: rgba(0, 0, 0, 0.205);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  height: 80px;
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff !important;
  /* margin-bottom: 0.rem !important; */
}

.navbar-brand{
  max-width: 70px;
  max-height: 70px;
}


.navbar-brand img{
  max-width: 70px;
    max-height: 70px;
}

.menu{
  display: flex;
  width: 40%;
  justify-content: space-around;
  align-items: center;
}


.nav-link{
  color: #fff !important;
  margin-bottom: 0.5rem;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.384), transparent);
}

.hero h1{
  text-align: center;
    letter-spacing: -2px;
    line-height: 58px;
    font-size: 60px;
    font-family: "Space Grotesk", sans-serif;
}


.techopedia-title {
  width: 700px;
}

.Home{ 
  background: url(../assets/main/techo-bg.jpg);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  backdrop-filter: blur(10px);
}

.about-text {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin-top: 10px;
  font-weight: 400 !important;
  color: #c1cae8a2;
}

.countdown {
  font-family: "Space Grotesk", sans-serif;
  font-style: normal;
  margin-top: -200px;
  font-weight: bold;
  font-size: 50px;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.05em;
  padding-top: 10px;
}

#timer div{
  background: #110425;
  color: #fff;
  width: 100px;
  height: 105px;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 35px;
  font-weight: 700;
}

#days span,#hours span,#minutes span,#seconds span{
  font-size: 16.66px;
  font-weight: 300;
}

.campus{
  width:80%;
  margin:auto;
  text-align: center;
  padding-top: 50px;
}

.campus-col{
  flex-basis:32%;
  border-radius:10px;
  margin-bottom: 30 px;
  position: relative;
  overflow:hidden;
}

.campus-col img{
  width: 100%;
  display: block ;
  margin-top: 100px;
  margin-bottom: 100px;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position:absolute;
  top: 0px;
  left: 0px;
  transition:0.5s;
}

.layer:hover{
  background: rgba(31, 23, 62, 0.7);
}

.layer h3{
  width: 100%;
  font-weight:500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left:50%;
  transform:translateX(-50%);
  position:absolute;
  opacity:0;
  transition:0.5s;
}

.layer:hover h3{
  bottom: 49%;
  opacity:1;
}

.clients{
  width:80%;
  margin:auto;
  text-align:center;
  padding-top:100px;
}

.clients-col{
  flex-basis:31%;
  border-radius: 10px;
  margin-bottom:5%;
  text-align:left;
}

.clients-col img{
  width:100%;
  border-radius: 10px;
}

.clients-col p{
  padding: 0;
}

.clients-col h3{
  margin-top: 16px;
  margin-bottom:15px;
  text-align:left;

}

@media(max-width:700px){
  .row{
      flex-direction: column;
  }
}




html{
  scroll-behavior: smooth;
}
.timeline-conatiner{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background:#000000;
  
}
.timeline{
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  margin: 100px 0;
}
.timeline ul{
  list-style-type: none;
}
.timeline ul li{
  padding: 20px;background: #5654a7;
  color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child{
  margin-bottom: 20px;
}
span{
  font-size: 12px;
  padding: 5px 0;
  color: #a09999;
}
.timeline-content h1{
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p{
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
}
@media only screen and (min-width: 768px){
  .timeline::before{
      position: absolute;
      content: "";
      height: 100%;
      width: 5px;
      background: grey;
      left: 50%;
      transform: translateX(-50%);
  }
  .timeline ul li{
      width: 50%;
      margin-bottom: 50px;
      position: relative;
  }
  .timeline ul li:nth-child(odd){
      float: left;
      clear: right;
      transform: translateX(-50px);
      border-radius: 30px 0 30px 10px;
  }
  .timeline ul li:nth-child(even){
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0 30px 10px 30px;
  }
  .timeline ul li::after{
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      background: grey;
      border-radius: 50%;
      top: 0;
  }
  .timeline ul li:nth-child(odd)::after{
      right: -50px;
      transform: translate(50% , -50%);
  }
  .timeline ul li:nth-child(even)::after{
      left: -30px;
      transform: translate(-50% , -50%);
  }
  .timeline ul li:hover::after{
      background: rgb(255, 0, 0);
  }
}


#title{
font-size: 200%;
display: flex;
justify-content: center;
align-items: center;
color: antiquewhite;
}

.img1{
 height: 20rem;

  position: relative;
  top: 25vh;
  display: inline;
  width: 42vw;
 
}

.block{
  margin: 4%;
  background-color: transparent;
  padding: 2.5%;
  padding-right: 2%;
  border: 2px solid white ;
  width: 42vw;


}
#container{
  display: flex;
  
}
#questions{
  margin-right: 8%;
  margin-left: 4%;
  

}


summary{
  font-size: 145%;
  font-weight: 800;
  font-family:  Arial, sans-serif;
 

}
.a{

  color: rgb(237, 231, 231);
  font-size: 180%;
 
 
}

.heading{
  font-family: 'PT Serif', serif;
  font-size: 32px;
}

.row{
  display: flex;
}
.column{
  flex: 33.33%;
  padding: 5px;
}
#topper{
  margin-top: 28px;
  padding: 14px;
}
#geeks{
  margin-top: 11px;
}
#tech{
  margin-top: 26px;
  padding: 2px;
}
#infigon{
  margin-top: 15px;
}
#fullstack{
  margin-top: 80px;
  padding: 9px;
}
#yard{
  margin-top: 70px;
}
#attitude{
  margin-top: 30px;
}
#augeo{
  margin-top: 30px;
}

.r{
  display: flex;
}
.c{
  flex: 33.33%;
  padding: 5px;
}
.rows{
  display: flex;
}
.columns{
  flex: 33.33%;
  padding: 5px;
}
.horizon{
  display: flex;
}
.vertical{
  flex: 33.33%;
  padding: 5px;
}
.shrey{
  display: flex;
}
.mish{
  flex: 33.33%;
  padding: 5px;
}
.h{
  display: flex;
}
.v{
  flex: 33.33%;
  padding: 5px;
}
#em{
  font-size: 30px;
  margin-top: 90px;
}
#ieee{
  margin-top: 90px;
}
#net{
  margin-top: -32px;
}

#sponsors{
  background-color: black;
  color: #fff;
  text-align: center;
}